"Phrases"
{
	// =====[ GENERAL ]=====
	"Offset"
	{
		"en"		"Offset"
		"chi"		"位移"
	}
	"Height"
	{
		"en"		"Height"
		"chi"		"高度"
	}
	"Pre"
	{
		"en"		"Pre"
		"chi"		"Pre"
	}
	"Max"
	{
		"en"		"Max"
		"chi"		"Max"
	}
	"Strafes" // Plural
	{
		"en"		"Strafes"
		"chi"		"加速"
	}
	"Strafe" // Singular
	{
		"en"		"Strafe"
		"chi"		"加速"
	}
	"Sync"
	{
		"en"		"Sync"
		"chi"		"同步率"
	}
	"Airtime"
	{
		"en"		"Airtime"
		"chi"		"滞空"
	}
	"units"
	{
		"en"		"units"
		"chi"		"单位"
	}


	// =====[ CHAT MESSAGES ]=====
	"Dropped Too Far (Weird Jump)"
	{
		// You fell too for for a valid Weird Jump (96.0/64.0).
		"#format"	"{1:.1f},{2:.1f}"
		"en"		"{grey}You fell too far for a valid Weird Jump ({lightred}{1}{grey}/{green}{2}{grey})."
		"chi"		"{grey}你的下落距离太高,无法判定为WJ (实际距离:{lightred}{1}{grey}/高度上限:{green}{2}{grey})."
	}
	"Jumpstats Option - Master Switch - Enable"
	{
		"en"		"{grey}You have enabled jumpstats reporting."
		"chi"		"{grey}已开启起跳数据."
	}
	"Jumpstats Option - Master Switch - Disable"
	{
		"en"		"{grey}You have disabled all jumpstats reporting."
		"chi"		"{grey}已关闭起跳数据."
	}


	// =====[ CONSOLE MESSAGES ]===== 
	"Console Jump Report"
	{
		// Bill jumped 268.3485 units with a Long Jump
		// SimpleKZ | 0.0 Offset | 55.8 Height | 276.000 Pre | 337.676 Max | 8 Strafes | 61% Sync | 0.765 Airtime
		"#format"	"{1:N},{2:.4f},{3:s},{4:s},{5:.1f},{6:t},{7:.1f},{8:t},{9:.2f},{10:t},{11:.2f},{12:t},{13:d},{14:t},{15:.1f},{16:t},{17:.3f},{18:t}"
		"en"		"{1} jumped {2} units with a {3}\n{4} | {5} {6} | {7} {8} | {9} {10} | {11} {12} | {13} {14} | {15}%% {16} | {17} {18}"
		"chi"		"{1} 以{3}方式跳出了{2} 单位\n{4} | {5} {6} | {7} {8} | {9} {10} | {11} {12} | {13} {14} | {15}%% {16} | {17} {18}"
	}
	// NOTE: For table formatting in console, these 'headers' should be 10 characters long.
	"Sync (Table)"
	{
		"en"		"Sync      "
		"chi"		"同步      "
	}
	"Gain (Table)"
	{
		"en"		"Gain      "
		"chi"		"获得      "
	}
	"Loss (Table)"
	{
		"en"		"Loss      "
		"chi"		"损失      "
	}
	"Airtime (Table)"
	{
		"en"		"Airtime   "
		"chi"		"滞空时间  "
	}


	// =====[ OPTIONS MENU ]=====
	"Options Menu - Jumpstats"
	{
		"en"		"Jumpstats"
	}
	"Options Menu - Jumpstats Master Switch"
	{
		"en"		"Jumpstats"
		"chi"		"起跳数据显示"
	}
	"Options Menu - Jumpstats Chat Report"
	{
		"en"		"Chat report"
		"chi"		"聊天框显示"
	}
	"Options Menu - Jumpstats Console Report"
	{
		"en"		"Console report"
		"chi"		"控制台输出显示"
	}
	"Options Menu - Jumpstats Sounds"
	{
		"en"		"Sounds"
		"chi"		"音效"
	}
}