"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Beat Map (NUB)"
	{
		// Bill finished in NUB 01:23.45 [Mode]
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{lime}{1} {grey}finished in {yellow}NUB {default}{2} {grey}[{purple}{3}{grey}]"
		"chi"		"{lime}{1} {grey}以{yellow}读点{grey}方式完成地图,用时{default}{2}{grey} [{purple}{3}{grey}]"
	}
	"Beat Map (PRO)"
	{
		// Bill finished in PRO 01:23.45 [Mode]
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{lime}{1} {grey}finished in {blue}PRO {default}{2} {grey}[{purple}{3}{grey}]"
		"chi"		"{lime}{1} {grey}以 {blue}裸跳{grey}方式完成地图,用时 {default}{2}{grey} [{purple}{3}{grey}]"
	}
	"Beat Bonus (NUB)"
	{
		// Bill finished Bonus 1 in NUB 01:23.45 [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s}"
		"en"		"{lime}{1} {grey}finished {bluegrey}Bonus {2} {grey}in {yellow}NUB {default}{3} {grey}[{purple}{4}{grey}]"
		"chi"		"{lime}{1} {grey}在{bluegrey}加成{2}阶{grey}下以{yellow}读点{default}方式完成地图,用时{3}{grey} [{purple}{4}{grey}]"
	}
	"Beat Bonus (PRO)"
	{
		// Bill finished Bonus 1 in PRO 01:23.45 [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s}"
		"en"		"{lime}{1} {grey}finished {bluegrey}Bonus {2} {grey}in {blue}PRO {default}{3} {grey}[{purple}{4}{grey}]"
		"chi"		"{lime}{1} {grey}在{bluegrey}加成{2}阶{grey}下以{yellow}裸跳{default}方式完成地图,用时{3}{grey} [{purple}{4}{grey}]"
	}
	"Timer Stopped (Noclipped)"
	{
		"en"		"{darkred}Your timer has stopped because you noclipped."
		"chi"		"{darkred}你启用了穿墙模式,计时已中止."
	}
	"Timer Stopped (Changed Mode)"
	{
		"en"		"{darkred}Your timer has stopped because you switched mode."
		"chi"		"{darkred}你切换了模式,计时已中止."
	}
	"Make Checkpoint"
	{
		"en"		"{grey}You have set a checkpoint."
		"chi"		"{grey}你存储了一个存点."
	}
	"Can't Checkpoint (Midair)"
	{
		"en"		"{darkred}You can't make a checkpoint mid-air."
		"chi"		"{darkred}空中无法存点."
	}
	"Can't Checkpoint (Just Landed)"
	{
		"en"		"{darkred}You can't make a checkpoint because you just landed."
		"chi"		"{darkred}落地瞬间无法存点."
	}
	"Can't Teleport (No Checkpoints)"
	{
		"en"		"{darkred}You can't teleport because you have not set a checkpoint."
		"chi"		"{darkred}你尚未存储任何存点,无法传送."
	}
	"Can't Teleport (Map)"
	{
		"en"		"{darkred}You can't teleport to your checkpoints in this area."
		"chi"		"{darkred}在这个位置不能读点."
	}
	"Can't Prev CP (No Checkpoints)"
	{
		"en"		"{darkred}You have no checkpoints to go back to."
		"chi"		"{darkred}你没有任何能退回的存点."
	}
	"Can't Next CP (No Checkpoints)"
	{
		"en"		"{darkred}You have no checkpoints to go forward to."
		"chi"		"{darkred}你没有任何能前进的存点."
	}
	"Can't Undo (No Teleports)"
	{
		"en"		"{darkred}You can't undo because there are no teleports to undo."
		"chi"		"{darkred}你没有可以撤销的存点."
	}
	"Can't Undo (TP Was Midair)"
	{
		"en"		"{darkred}You can't undo because you teleported mid-air."
		"chi"		"{darkred}在空中不能撤销存点."
	}
	"Can't Undo (Just Landed)"
	{
		"en"		"{darkred}You can't undo because you had just landed."
		"chi"		"{darkred}落地瞬间无法撤销存点."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
	}
	"Switched Mode"
	{
		// You have switched to the Vanilla mode.
		"#format"	"{1:s}"
		"en"		"{grey}You have switched to the {purple}{1} {grey}mode."
		"chi"		"{grey}你已切换到{purple}{1}{grey}模式."
	}
	"Mode Not Available"
	{
		// The Vanilla mode is currently not available.
		"#format"	"{1:s}"
		"en"		"{grey}The {purple}{1} {grey}mode is currently not available."
		"chi"		"{grey}模式{purple}{1}{grey}当前不可用."
	}
	"Set Custom Start Position"
	{
		"en"		"{grey}You have set your custom start position."
		"chi"		"{grey}你设定了自定义起始点."
	}
	"Cleared Custom Start Position"
	{
		"en"		"{grey}You have cleared your custom start position."
		"chi"		"{grey}你清除了自定义起始点."
	}
	"No Start Found"
	{
		"en"		"{grey}The start of the {bluegrey}Main Course {grey}was not found."
	}
	"No Start Found (Bonus)"
	{
		"#format"	"{1:d}"
		"en"		"{grey}The start of {bluegrey}Bonus {1} {grey}was not found."
	}
	"Option - Auto Restart - Enable"
	{
		"en"		"{grey}Your timer will now restart upon teleporting to start buttons."
		"chi"		"{grey}你的计时器将重置,直到传送到起点."
	}
	"Option - Auto Restart - Disable"
	{
		"en"		"{grey}Your timer will no longer restart upon teleporting to start buttons."
		"chi"		"{grey}你的计时器直到传送到起点前不再重置."
	}


	// =====[ MODE MENU ]=====
	"Mode Menu - Title"
	{
		"en"		"Switch Modes"
		"chi"		"切换模式"
	}


	// =====[ OPTIONS MENU ]=====
	"Options Menu - Title"
	{
		"en"		"Options"
		"chi"		"选项"
	}
	"Options Menu - General"
	{
		"en"		"General"
	}
	"Options Menu - Mode"
	{
		"en"		"Mode"
		"chi"		"模式"
	}
	"Options Menu - Style"
	{
		"en"		"Style"
	}
	"Options Menu - Auto Restart"
	{
		"en"		"Auto restart"
		"chi"		"自动重新开始"
	}
	"Options Menu - Checkpoint Messages"
	{
		"en"		"Checkpoint messages"
		"chi"		"存点提醒"
	}
	"Options Menu - Checkpoint Sounds"
	{
		"en"		"Checkpoint sounds"
		"chi"		"存点音效"
	}
	"Options Menu - Teleport Sounds"
	{
		"en"		"Teleport sounds"
		"chi"		"读点音效"
	}
	"Options Menu - Error Sounds"
	{
		"en"		"Error sounds"
		"chi"		"报错音效"
	}
}