"Phrases"
{
	// =====[ GENERAL ]=====
	"Offset"
	{
		"en"		"Offset"
		"chi"		"位移"
	}
	"Ladder Offset"
	{
		"en"		"Off"
	}
	"Height"
	{
		"en"		"Height"
		"chi"		"高度"
	}
	"Pre"
	{
		"en"		"Pre"
		"chi"		"Pre"
	}
	"Max"
	{
		"en"		"Max"
		"chi"		"Max"
	}
	"Strafes" // Plural
	{
		"en"		"Strafes"
		"chi"		"加速"
	}
	"Strafe" // Singular
	{
		"en"		"Strafe"
		"chi"		"加速"
	}
	"Sync"
	{
		"en"		"Sync"
		"chi"		"同步率"
	}
	"Airtime"
	{
		"en"		"Airtime"
		"chi"		"滞空"
	}
	"units"
	{
		"en"		"units"
		"chi"		"单位"
	}
	"Avg. Width"
	{
		"en"		"Avg. Width"
	}
	"Block"
	{
		"en"		"Block"
	}
	"Overlap"
	{
		"en"		"OL"
	}
	"Dead Air"
	{
		"en"		"DA"
	}
	"Edge"
	{
		"en"		"Edge"
	}
	"Deviation"
	{
		"en"		"Deviation"
	}
	"W Release"
	{
		"en"		"W"
	}
	"Width"
	{
		"en"		"Width"
	}
	"Speed"
	{
		"en"		"Speed"
	}


	// =====[ CHAT MESSAGES ]=====
	"Dropped Too Far (Weird Jump)"
	{
		// You fell too for for a valid Weird Jump (96.0/64.0).
		"#format"	"{1:.1f},{2:.1f}"
		"en"		"{grey}You fell too far for a valid Weird Jump ({lightred}{1}{grey}/{green}{2}{grey})."
		"chi"		"{grey}你的下落距离太高,无法判定为WJ (实际距离:{lightred}{1}{grey}/高度上限:{green}{2}{grey})."
	}
	"Jumpstats Option - Master Switch - Enable"
	{
		"en"		"{grey}You have enabled jumpstats reporting."
		"chi"		"{grey}已开启起跳数据."
	}
	"Jumpstats Option - Master Switch - Disable"
	{
		"en"		"{grey}You have disabled all jumpstats reporting."
		"chi"		"{grey}已关闭起跳数据."
	}


	// =====[ CONSOLE MESSAGES ]===== 
	"Console Jump Report"
	{
		// Bill jumped 268.3485 units with a Long Jump
		// SKZ | 8 Strafes | 61.2% Sync | 276.00 Pre | 337.67 Max | 0 W | 2 OL | 5 DA | 251.3° Width | 55.8 Height | 0.765 Airtime | 0.0 Offset
		"#format"	"{1:N},{2:.4f},{3:s},{4:s},{5:d},{6:t},{7:.1f},{8:t},{9:.2f},{10:t},{11:.2f},{12:t},{13:d},{14:t},{15:d},{16:t},{17:d},{18:t},{19:.1f},{20:t},{21:.1f},{22:t},{23:.3f},{24:t},{25:.1f},{26:t}"
		"en"		"{1} jumped {2} units with a {3}\n{4} | {5} {6} | {7}%% {8} | {9} {10} | {11} {12} | {13} {14} | {15} {16} | {17} {18} | {19}° {20} | {21} {22} | {23} {24} | {25} {26}"
		"chi"		"{1} 以{3}方式跳出了{2} 单位\n{4} | {5} {6} | {7}%% {8} | {9} {10} | {11} {12} | {13} {14} | {15} {16} | {17} {18} | {19}° {20} | {21} {22} | {23} {24} | {25} {26}"
	}
	"Console Hop Report"
	{
		// Bill jumped 268.3485 units with a Bunnyhop
		// SKZ | 8 Strafes | 61.2% Sync | 276.00 Pre | 337.67 Max | 2 OL | 5 DA | 251.3° Width | 55.8 Height | 0.765 Airtime | 0.0 Offset
		"#format"	"{1:N},{2:.4f},{3:s},{4:s},{5:d},{6:t},{7:.1f},{8:t},{9:.2f},{10:t},{11:.2f},{12:t},{13:d},{14:t},{15:d},{16:t},{17:.1f},{18:t},{19:.1f},{20:t},{21:.3f},{22:t},{23:.1f},{24:t}"
		"en"		"{1} jumped {2} units with a {3}\n{4} | {5} {6} | {7}%% {8} | {9} {10} | {11} {12} | {13} {14} | {15} {16} | {17}° {18} | {19} {20} | {21} {22} | {23} {24}"
		"chi"		"{1} 以{3}方式跳出了{2} 单位\n{4} | {5} {6} | {7}%% {8} | {9} {10} | {11} {12} | {13} {14} | {15} {16} | {17}° {18} | {19} {20} | {21} {22} | {23} {24}"
	}
	"Console Block Jump Header"
	{
		// Bill jumped 268.3485 units with a Long Jump
		"#format"	"{1:N},{2:.4f},{3:s}"
		"en"		"{1} jumped {2} units with a {3}"
		"chi"		"{1} 以{3}方式跳出了{2} 单位"
	}
	"Console Block Jump Report"
	{
		// SKZ | 265 Block | 2.49 Edge | 8 Strafes | 61.2% Sync | 276.00 Pre | 337.67 Max | 0 W | 2 OL | 5 DA | 17.2 Deviation | 251.3° Width | 55.8 Height | 0.765 Airtime | 0.0 Offset
		"#format"	"{1:s},{2:d},{3:t},{4:.2f},{5:t},{6:d},{7:t},{8:.1f},{9:t},{10:.2f},{11:t},{12:.2f},{13:t},{14:d},{15:t},{16:d},{17:t},{18:d},{19:t},{20:.1f},{21:t},{22:.1f},{23:t},{24:.1f},{25:t},{26:.3f},{27:t},{28:.2f}"
		"en"		"{1} | {2} {3} | {4} {5} | {6} {7} | {8}%% {9} | {10} {11} | {12} {13} | {14} {15} | {16} {17} | {18} {19} | {20} {21} | {22}° {23} | {24} {25} | {26} {27} | {28} Offset"
		"chi"		"{1} | {2} {3} | {4} {5} | {6} {7} | {8}%% {9} | {10} {11} | {12} {13} | {14} {15} | {16} {17} | {18} {19} | {20} {21} | {22}° {23} | {24} {25} | {26} {27} | {28} 位移"
	}
	"Console Block Hop Report"
	{
		// SKZ | 265 Block | 2.49 Edge | 8 Strafes | 61.2% Sync | 276.00 Pre | 337.67 Max | 2 OL | 5 DA | 17.2 Deviation | 251.3° Width | 55.8 Height | 0.765 Airtime
		"#format"	"{1:s},{2:d},{3:t},{4:.2f},{5:t},{6:d},{7:t},{8:.1f},{9:t},{10:.2f},{11:t},{12:.2f},{13:t},{14:d},{15:t},{16:d},{17:t},{18:.1f},{19:t},{20:.1f},{21:t},{22:.1f},{23:t},{24:.3f},{25:t}"
		"en"		"{1} | {2} {3} | {4} {5} | {6} {7} | {8}%% {9} | {10} {11} | {12} {13} | {14} {15} | {16} {17} | {18} {19} | {20}° {21} | {22} {23} | {24} {25}"
		"chi"		"{1} | {2} {3} | {4} {5} | {6} {7} | {8}%% {9} | {10} {11} | {12} {13} | {14} {15} | {16} {17} | {18} {19} | {20}° {21} | {22} {23} | {24} {25}"
	}
	"Console Failstat Header"
	{
		// Bill failed a 268.3485 unit Long Jump
		"#format"	"{1:N},{2:.4f},{3:s}"
		"en"		"{1} failed a {2} unit {3}"
	}
	// NOTE: For table formatting in console, these 'headers' should
	// be the same number of characters as the English translation.
	"Sync (Table)"
	{
		"en"		"Sync      "
		"chi"		"同步      "
	}
	"Gain (Table)"
	{
		"en"		"Gain      "
		"chi"		"获得      "
	}
	"Loss (Table)"
	{
		"en"		"Loss      "
		"chi"		"损失      "
	}
	"Airtime (Table)"
	{
		"en"		"Airtime   "
		"chi"		"滞空时间  "
	}
	"Width (Table)"
	{
		"en"		"Width     "
	}
	"Overlap (Table)"
	{
		"en"		"OL     "
	}
	"Dead Air (Table)"
	{
		"en"		"DA     "
	}


	// =====[ OPTIONS MENU ]=====
	"Options Menu - Jumpstats"
	{
		"en"		"Jumpstats"
	}
	"Options Menu - Jumpstats Master Switch"
	{
		"en"		"Jumpstats"
		"chi"		"起跳数据显示"
	}
	"Options Menu - Jumpstats Chat Report"
	{
		"en"		"Chat report"
		"chi"		"聊天框显示"
	}
	"Options Menu - Jumpstats Console Report"
	{
		"en"		"Console report"
		"chi"		"控制台输出显示"
	}
	"Options Menu - Jumpstats Sounds"
	{
		"en"		"Sounds"
		"chi"		"音效"
	}
	"Options Menu - Extended Jump Chat Report"
	{
		"en"		"Extended Chat Report"
	}
	"Options Menu - Failstats Console Report"
	{
		"en"		"Failstats Console Report"
	}
	"Options Menu - Failstats Chat Report"
	{
		"en"		"Failstats Chat Report"
	}
}
