"Phrases"
{
	// Info Panel Text ////////////////////////////////////////////////////////////
	"Info Panel Text - Time"
	{
		"en"		"Time"
		"chi"		"计时"
	}
	"Info Panel Text - Stopped"
	{
		"en"		"Stopped"
		"chi"		"计时停止"
	}
	"Info Panel Text - PAUSED"
	{
		"en"		"PAUSED"
		"chi"		"计时暂停"
	}
	"Info Panel Text - Speed"
	{
		"en"		"Speed"
		"chi"		"速度"
	}
	"Info Panel Text - Keys"
	{
		"en"		"Keys"
		"chi"		"按键"
	}


	// Teleport Menu ////////////////////////////////////////////////////////////
	"TP Menu - Checkpoint"
	{
		"en"		"Checkpoint"
		"chi"		"存点"
	}
	"TP Menu - Teleport"
	{
		"en"		"Teleport"
		"chi"		"传送"
	}
	"TP Menu - Prev CP"
	{
		"en"		"Prev CP"
		"chi"		"上一个存点"
	}
	"TP Menu - Next CP"
	{
		"en"		"Next CP"
		"chi"		"下一个存点"
	}
	"TP Menu - Undo TP"
	{
		"en"		"Undo TP"
		"chi"		"撤销存点"
	}
	"TP Menu - Pause"
	{
		"en"		"Pause"
		"chi"		"暂停计时"
	}
	"TP Menu - Resume"
	{
		"en"		"Resume"
		"chi"		"恢复计时"
	}
	"TP Menu - Restart"
	{
		"en"		"Restart"
		"chi"		"重新开始"
	}
	"TP Menu - Respawn"
	{
		"en"		"Respawn"
		"chi"		"重生"
	}
}