"Phrases"
{
	// =====[ OPTIONS MENU ]=====
	"Options Menu - Jump Beam"
	{
		"en"		"Jump beam"
		"chi"		"起跳轨迹"
		"ru"		"Луч прыжка"
	}
	"Options Menu - Feet"
	{
		"en"		"Feet"
		"chi"		"腿部"
		"ru"		"Ноги"
	}
	"Options Menu - Head"
	{
		"en"		"Head"
		"chi"		"头部"
		"ru"		"Голова"
	}
	"Options Menu - Feet and Head"
	{
		"en"		"Feet and head"
		"chi"		"腿部和头部"
		"ru"		"Ноги и голова"
	}
	"Options Menu - Ground"
	{
		"en"		"Ground"
		"chi"		"地面"
		"ru"		"Земля"
	}
	
	// =====[ BEAM OFFSET ]=====
	"Options Menu - Beam Offset"
	{
		"en"		"Beam offset"
	}
	"Beam Offset Prompt"
	{
		"en"		"Type your beam offset in chat: x y z (e.g. 16 0 0)"
	}
	"Beam Offset Invalid"
	{
		"en"		"Invalid input. Expected three numbers: x y z (e.g. 16 0 0)"
	}
	"Beam Offset Usage"
	{
		"en"		"Usage: !beamoffset <x> <y> <z>"
	}
	"Current Beam Offset"
	{
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"en"		"Beam offset: {1} {2} {3}"
	}
}