"Phrases"
{
	// =====[ SAVELOC ]=====
	"SaveLoc - Usage"
	{
		"en"		"{grey}Usage: {default}!saveloc <name>"
	}
	"SaveLoc - ID Name"
	{
		// Saved #7 BobsLocation
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Saved {yellow}#{1} {lightgreen}{2}"
	}


	// =====[ LOADLOC ]=====
	"LoadLoc - Usage"
	{
		"en"		"{grey}Usage: {default}!loadloc <#id OR name>"
	}
	"LoadLoc - ID Name"
	{
		// Loaded #7 BobsLocation
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Loaded {yellow}#{1} {lightgreen}{2}"
	}
	"LoadLoc - ID Creator"
	{
		// Loaded #7 | Created by Bob
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Loaded {yellow}#{1} {default}| {grey}Created by {lime}{2}"
	}
	"LoadLoc - ID Name Creator"
	{
		// Saved #7 customName | Created by Bob
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"{grey}Loaded {yellow}#{1} {2} {default}| {grey}Created by {lime}{3}"
	}


	// =====[ NAMELOC ]=====
	"NameLoc - Usage"
	{
		"en"		"{grey}Usage: {default}!nameloc <#id> <name>"
	}
	"NameLoc - ID Name"
	{
		// Named #7 BobsLocation
		"#format"	"{1:d},{2:s}"
		"en"		"{grey}Named {yellow}#{1} {lightgreen}{2}"
	}
	"NameLoc - Naming Format"
	{
		"en"		"{darkred}Location name must start with a letter and be unique."
	}
	"NameLoc - Not Creator"
	{
		"en"		"{darkred}You can't name another player's location."
	}


	// =====[ LOCMENU ]=====
	"LocMenu - Title"
	{
		"en"		"Locations"
	}


	// ====[ GENERAL ]====
	"Must Be Alive"
	{
		"en"		"{darkred}You must be alive to use that command."
	}
	"Timer Running"
	{
		"en"		"{darkred}You must stop your timer to use that command."
	}
	"Location Not Found"
	{
		"en"		"{darkred}Location not found."
	}
	"No Locations Found"
	{
		"en"		"{darkred}No saved locations found."
	}
}