"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"No Replays Found (Map)"
	{
		"en"		"{darkred}No replays for this map were found."
		"chi"		"{darkred}当前地图没有录像."
	}
	"No Replays Found (Mode)"
	{
		// No Vanilla replays for this map were found.
		"#format"	"{1:s}"
		"en"		"{darkred}No {1} replays on this map were found."
		"chi"		"{darkred}当前地图没有录像({1})."
	}
	"No Bots Available"
	{
		"en"		"{darkred}There are currently no replay bots available."
		"chi"		"{darkred}当前没有可用的回放机器人."
	}


	// =====[ REPLAY MENU ]=====
	"Replay Menu - Title"
	{
		// Load a Replay
		//
		// Map - kz_map
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s}"
		"en"		"Load a Replay\n \nMap - {1}\nMode - {2}\n "
		"chi"		"加载录像\n \nMap - {1}\n模式 - {2}\n "
	}
	"Replay Menu (Mode) - Title"
	{
		// Load a Replay
		//
		// Map - kz_map
		//
		// Select a Mode
		"#format"	"{1:s}"
		"en"		"Load a Replay\n \nMap - {1}\n \nSelect a Mode"
		"chi"		"加载录像\n \nMap - {1}\n \n选择模式"
	}


	// =====[ REPLAY CONTROL MENU ]=====
	"Replay Controls - Title"
	{
		"en"		"Replay Controls"
	}
	"Replay Controls - Pause"
	{
		"en"		"Pause"
	}
	"Replay Controls - Resume"
	{
		"en"		"Resume"
	}
	"Replay Controls - Skip"
	{
		"en"		"Skip 10s"
	}
	"Replay Controls - Rewind"
	{
		"en"		"Rewind 10s"
	}
	"Replay Controls - Freecam"
	{
		"en"		"Freecam"
	}
	"Replay Controls - Invalid Time"
	{
		"en"		"{red}Invalid Time."
	}
}
