"Games"
{
	"#default"
	{
		"Keys"
		{
			"IGameMovement"		"GameMovement001"

			"IServerGameEnts"	"ServerGameEnts001"
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
		}

		"Offsets"
		{
			"ProcessMovement"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			// applies to trigger_vphysics_motion and trigger_wind
			"CBaseVPhysicsTrigger::PassesTriggerFilters"
			{
				"windows"	"199"
				"linux"		"200"
			}

			// applies to all other triggers
			"CBaseTrigger::PassesTriggerFilters"
			{
				"windows"	"209"
				"linux"		"210"
			}

			"IServerGameEnts::MarkEntitiesAsTouching"
			{
				"windows"	"1"
				"linux"		"2"
			}

			"CCSTeam::RemovePlayer"
			{
				"windows"	"221"
				"linux"		"222"
			}
		}
		"Signatures"
		{
			"PhysicsCheckForEntityUntouch"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x86\xD0\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x24\x8B\x75\x2A\x6A\x01\x56"
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			// applies to trigger_vphysics_motion and trigger_wind
			"CBaseVPhysicsTrigger::PassesTriggerFilters"
			{
				"windows"	"188"
				"linux"		"189"
			}

			// applies to all other triggers
			"CBaseTrigger::PassesTriggerFilters"
			{
				"windows"	"197"
				"linux"		"198"
			}

			"IServerGameEnts::MarkEntitiesAsTouching"
			{
				"windows"	"2"
				"linux"		"3"
			}

			"CCSTeam::RemovePlayer"
			{
				"windows"	"221"
				"linux"		"222"
			}
		}
	}
}
