"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CGameClient::WriteViewAngleUpdate"
			{
				"signature" "CGameClient::WriteViewAngleUpdate"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}
		}
		"Addresses"
		{
			"WriteViewAngleUpdate"
			{
				"windows"
				{
					"signature" "CGameClient::WriteViewAngleUpdate"
				}
				"linux"
				{
					"signature" "CGameClient::WriteViewAngleUpdate"
				}
			}
		}

		"Offsets"
		{
			"WriteViewAngleUpdateReliableOffset"
			{
				"windows"	"363"
				"linux"		"290"
			}
			"ClientIndexOffset"
			{
				"linux"		"116"
				"windows"	"116"
			}
		}

		"Signatures"
		{
			//A few functions after "%c00000000000000" string
			"CGameClient::WriteViewAngleUpdate"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x56\x57"
				"linux"		"\x55\x89\xE5\x83\xEC\x68\x89\x75\xF8\x8B\x75\x08\x89\x5D\xF4\x89\x7D\xFC\x8B\x06"
			}
		}
	}
}
