"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CCSGameRules::TeamFull"
			{
				"signature"	"CCSGameRules::TeamFull"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"teamid"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CCSGameRules::TeamFull"
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x45\x08\x83\xE8\x01"
				"linux"		"\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x5D\x08\x89\x75\xFC\x8B\x75\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x83\xFE\x02"
			}
			"CBaseEntity::EmitSound"
			{
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\xB9\x0C\x10\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x00\x00\x00\x8B\x3D\x2A\x2A\x2A\x2A\x85\xFF\x0F\x95\xC0\x84\xC0\x88\x45\xE7\x74\x2A\x8B\x1D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8D\x5D\xC4\x0F\xB6\x35\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x01\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\xC7\x45\xC4\x2A\x2A\x2A\x2A\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x8B\x45\x0C\xC7\x45\x84\x00\x00\x80\x3F\xC7\x85\x7C\xFF\xFF\xFF\x00\x00\x00\x00\xC7\x45\x88\x00\x00\x00\x00\xC7\x45\x8C\x00\x00\x00\x00\x89\x45\x80\x8B\x45\x10"
			}
		}
		"Offsets"
		{
			"CCSPlayer::PlayStepSound"
			{
				"windows"	"410"
				"linux"		"411"
			}
			// Subtracted off m_ubEFNoInterpParity
			"CBasePlayer::m_pSurfaceData"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}
	}
}
