"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CCSGameRules::TeamFull"
			{
				"signature"	"CCSGameRules::TeamFull"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"teamid"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CCSGameRules::TeamFull"
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x45\x08\x83\xE8\x01"
				"linux"		"\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x5D\x08\x89\x75\xFC\x8B\x75\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x83\xFE\x02"
			}
		}
	}
}
