"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CCSGameRules::TeamFull"
			{
				"signature"	"CCSGameRules::TeamFull"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"teamid"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CCSGameRules::TeamFull"
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x45\x08\x83\xE8\x01"
				"linux"		"\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x5D\x08\x89\x75\xFC\x8B\x75\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x83\xFE\x02"
			}
			"CBaseEntity::EmitSound"
			{
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\xB9\x0C\x10\x00\x00"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x70\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x0F\x95\xC0\x84\xC0\x88\x45\xF7\x74\x2A\x8B\x1D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x45\x10\xC7\x45\xAC\x00\x00\x00\x00\xC7\x45\xB4\x00\x00\x80\x3F\xC7\x45\xB8\x00\x00\x00\x00\xC7\x45\xBC\x00\x00\x00\x00\x89\x45\xB0\x8B\x45\x18"
			}
		}
	}
}
